//Symbol Name		Page Address
//----------------	------------
//	ALPHABET                31A0
//	ARRAY                   31A1
//	ASCII                   3195
//	CIPHER                  310F
//	CIPHERM                 310B
//	CIPHERn                 3199
//	CODE                    3160
//	COUNTER                 319B
//	D                       3193
//	DM                      315C
//	DMSG                    313B
//	DOLCODE                 316D
//	DOUCODE                 3175
//	Dflag                   3196
//	E                       3194
//	EDX                     30EB
//	EM                      3159
//	EMSG                    313E
//	ENCRYPTL                3183
//	ENCRYPTU                318A
//	ENDCODE                 3191
//	EXIT                    315F
//	Eflag                   3197
//	GREET                   30E9
//	INVALID                 3103
//	LCASEH                  319F
//	LCASEL                  319E
//	LF                      3198
//	LOADARR1                3141
//	LOADARR2                314A
//	MSG1                    3007
//	MSG2                    3034
//	MSG3                    3066
//	MSG4                    3088
//	MSG5                    30A4
//	MSG6                    30CF
//	MSG7                    30DB
//	MULT10                  3118
//	NEWLINE                 30E7
//	PRINT                   3130
//	PRINTROW0               3143
//	PRINTROW1               3150
//	START                   3000
//	STORELOW                3180
//	STOREUP                 317D
//	STOREd                  3107
//	STOREe                  310A
//	STRING                  311E
//	STRINT                  3123
//	UCASEH                  319D
//	UCASEL                  319C
//	X                       3192
//	length                  319A
